<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #e91e63;
}

p {
    margin-top: 10px;
}

a {
    color: #ff4081;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="{{ url_for('admin_login') }}" method="POST">
            <input type="adminemail" name="adminemail" placeholder="Admin email" required>
            <input type="adminpassword" name="adminpassword" placeholder="Admin Password" required>
            <button type="submit">Login</button>
            <p>Are You a user ? <a href="{{ url_for('login') }}">Login </a></p>
        </form>
    </div>
</body>
</html>